<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.kane</groupId>
  <artifactId>elasticserch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>elasticserch</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
	  <dependency>
	  	<groupId>org.elasticsearch</groupId>
	  	<artifactId>elasticsearch</artifactId>
	  	<version>0.90.2</version>
	  </dependency>
	  <!-- jest -->
	  <dependency>
		<groupId>io.searchbox</groupId>
		<artifactId>jest</artifactId>
		<version>0.0.5</version>
	  </dependency>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	   </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
            			<exclude>**/TestCircle.java</exclude>
            			<exclude>**/TestSquare.java</exclude>
          			</excludes>
					<includes>
            			<include>%regex[.*[Cat|Dog].*Test.*]</include>
         			</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
